<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>DNA Project</title>
</head>

<style>
    #description{
        background-color: ghostwhite;
        color: black;
        border: 2px solid black;
        width: 47%;
        margin: 20px;
        padding-left: 20px;
    }

</style>

<body style="background-color:rgb(187, 249, 189);">

<section>
    <h1 style="font-size:200%;"> Biochemistry Methods: Recombinant DNA & DNA Purification </h1>
    <h2>Protein Background</h2>
    <div id="description">
        <h3>Native Proteins</h3>
        <ul>
            <li>Facilitate many biological processes (gene expression, cell growth & nutrient uptake)</li>
            <li>Can undergo post-translational modifications</li>
            <li>Expression: DNA→RNA→Amino Acid codon→ protein</li>
        </ul>
    </div>
    <div id="description">
        <h3>Recombinant Proteins</h3>
        <ul style="padding-left:5%;">
            <li>Recombinant/modified  amino acid sequences to express a specific protein</li>
            <li>Requires host/medium for protein growth ( bacteria, yeast, mammalian cells)</li>
            <li>Recombinant expression: vector → modified → cloned → transferred to host → protein</li>
        </ul>
    </div>

</section>



</body>
</html>